# Blackouts-Backpacks

./: LICENSE  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/com/blackout/blackoutsbackpacks/: BlackoutsBackpacks.java
src/main/java/com/blackout/blackoutsbackpacks/client/: BBItemColors.java
src/main/java/com/blackout/blackoutsbackpacks/client/gui/: BBContainerScreen.java
src/main/java/com/blackout/blackoutsbackpacks/container/: BBBaseContainer.java  BBContainer.java  BackpackContainer.java  BackpackInventory.java  DelegateInventory.java
src/main/java/com/blackout/blackoutsbackpacks/data/: BBAdvancementProvider.java  BBRecipeProvider.java  BBTagProvider.java
src/main/java/com/blackout/blackoutsbackpacks/items/: AmethystBackpackItem.java  BackpackItem.java  BackpackItemContainerProvider.java  DiamondBackpackItem.java  DyeableBackpackItem.java  EmeraldBackpackItem.java  EnderChestBackpackItem.java  GoldBackpackItem.java  IBackpack.java  IronBackpackItem.java  NetheriteBackpackItem.java  RubyBackpackItem.java  TigersEyeBackpackItem.java
src/main/java/com/blackout/blackoutsbackpacks/registry/: BBContainerTypes.java  BBItemGroups.java  BBItems.java  BBStats.java  BBTags.java  BBVillagerTrades.java
src/main/java/com/blackout/blackoutsbackpacks/util/: BBUtils.java  TradeUtil.java
src/main/resources/: blackoutsbackpacks.mixins.json  pack.mcmeta
src/main/resources/assets/blackoutsbackpacks/lang/: en_us.json
src/main/resources/assets/blackoutsbackpacks/models/item/: amethyst_backpack.json  diamond_backpack.json  emerald_backpack.json  ender_backpack.json  gold_backpack.json  iron_backpack.json  leather_backpack.json  netherite_backpack.json  ruby_backpack.json  tigers_eye_backpack.json
src/main/resources/data/blackoutsbackpacks/advancements/recipes/blackoutsbackpacks.backpacks/: amethyst_backpack_smithing.json  emerald_backpack_smithing.json  ruby_backpack_smithing.json  tigers_eye_backpack_smithing.json
src/main/resources/data/blackoutsbackpacks/recipes/: amethyst_backpack_smithing.json  emerald_backpack_smithing.json  ruby_backpack_smithing.json  tigers_eye_backpack_smithing.json
